<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Martinos/</title>
</head>
<body>
<h1>Martin's CALCULATOR</h1>
<input id="a" />
<input id="b" />
<button onclick="calculate()">Calculate</button>
<div>Result: <span id="c"></span></div>
</body>
<script type="text/javascript" src="./index.js"></script>
<script>
    function calculate() {
        const a = document.getElementById("a").value;
        const b = document.getElementById("b").value;
        const c = document.getElementById("c");
        c.innerText = sum(+a, +b);
    }
</script>
</html>